
# Je defini les differents services. 
upstream front {
    server front:3000;
}

upstream api {
    server api:5000;
}



# On defini le server  de nginx. Dans le server on defini le port, et les differentes routes
server {
    listen 80;

    location / {
        proxy_pass http://front;
    }

    location /api {
        rewrite /api/(.*) /$1 break; # on remplace /api/aaa par /aaa
        proxy_pass http://api;
    }
}